<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<nav class="menu">
			<ul class="menu-list">
				<li class="menu-list__item">
					<a href="#about" class="menu__link menu__link_js menu__link_active-js">About</a>
				</li>
				<li class="menu-list__item">
					<a href="#project" class="menu__link menu__link_js">Projects</a>
				</li>
				<li class="menu-list__item">
					<a href="#blog" class="menu__link menu__link_js">Blog</a>
				</li>
				<li class="menu-list__item">
					<a href="#contacts" class="menu__link menu__link_js">Contacts</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="content container">
		<section id="about" class="content__item">
			<h2 class="title">About</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dicta optio, ratione corporis magnam officia enim ullam tempore dolore itaque dolorum quas debitis officiis placeat, nostrum illum doloribus dignissimos odio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?</p>
		</section>
		<section id="project" class="content__item">
			<h2 class="title">Project</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?</p>
		</section>
		<section id="blog" class="content__item">
			<h2 class="title">Blog</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus debitis cupiditate natus, incidunt itaque maxime officia eveniet at eum similique sint culpa. Tenetur dolor corporis ipsa voluptates veritatis, laborum suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?</p>
		</section>
		<section id="contacts" class="content__item">
			<h2 class="title">Contacts</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eum consequuntur eligendi quasi, obcaecati repellendus nobis est illo esse laborum iure, nihil doloremque distinctio vitae quo sit blanditiis nostrum assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dignissimos officiis illo autem, earum est ducimus unde repellat alias. Sint quos pariatur eveniet dolorem, possimus rerum delectus illum eligendi voluptates?</p>
		</section>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>	
</body>
</html>