<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header id="header">
		<div class="container">
			<nav class="nav">
				<ul class="menu">
					<li class="menu__item">
						<a href="#" class="menu__link">Главная</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link menu__link_js">Товары</a>
						<ul class="sub-menu">
							<li class="sub-menu__item">
								<a href="#" class="menu__link_products">Первый тип</a>
							</li>
							<li class="sub-menu__item">
								<a href="#" class="menu__link_products">Второй тип</a>
							</li>
							<li class="sub-menu__item">
								<a href="#" class="menu__link_products">Третий тип</a>
							</li>
							<li class="sub-menu__item">
								<a href="#" class="menu__link_products">Четвёртый тип</a>
							</li>
							<li class="sub-menu__item">
								<a href="#" class="menu__link_products">Пятый тип</a>
							</li>
							<li class="sub-menu__item">
								<a href="#" class="menu__link_products">Шестой тип</a>
							</li>
							<li class="sub-menu__item">
								<a href="#" class="menu__link_products">Седьмой тип</a>
							</li>
						</ul>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Контакты</a>
					</li>
				</ul>
			</nav>
			
			<div class="tabs">
				<a href="#tab-1" class="tabs__link tabs_js tabs_active-js">Заголовок 1</a>
				<a href="#tab-2" class="tabs__link tabs_js">Заголовок 2</a>
				<a href="#tab-3" class="tabs__link tabs_js">Заголовок 3</a>
				<div class="content">
					<div id="tab-1" class="content__item">Содержимое 1</div>
				 	<div id="tab-2" class="content__item">Содержимое 2</div>
					<div id="tab-3" class="content__item">Содержимое 3</div> 
				</div>	
			</div>
			
			<div class="accordion">
				<article class="accordion__layout">
				    <h2 class="title accordion__title init-accordion_js">Заголовок 1</h2>
					<div class="accordion__content_js">
				  		<p>Здесь находится контент..Здесь находится контент...Здесь находится контент....</p>
				  	</div>
				</article>   
				<article class="accordion__layout">
				    <h2 class="title accordion__title init-accordion_js">Заголовок 2</h2>
					<div class="accordion__content_js">
				  		<p>Здесь находится контент..Здесь находится контент...Здесь находится контент....</p>
				  	</div>
				</article>
				<article class="accordion__layout">
				    <h2 class="title accordion__title init-accordion_js">Заголовок 3</h2>
					<div class="accordion__content_js">
				  		<p>Здесь находится контент..Здесь находится контент...Здесь находится контент....</p>
				  	</div>
				</article>    
			</div>
		</div>
	</header>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/main2.js"></script>
<script src="js/main3.js"></script>	
</body>
</html>